{
  //"ConnectionStrings": { "cadenaSQL": "server=[SERVER]; Database=[DATABASE]; User Id=[USER]; Password=[PASS]; Encrypt=false" },
  "ConnectionStrings": { "cadenaSQL": "Data source = (local); Integrated Security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
